{"name": "eyespot-app-testing-u2qudunep", "description": "* Web app for EyeSpotClub Members to facilitate communication between patients, clinicians and doctors This django application was built with Crowdbotics www.crowdbotics.com", "repository": "https://github.com/crowdbotics-users/anand-crowdbotics-741", "keywords": ["web", "django", "Web", "app,communication,patients,doctors,clinicians,Members"], "env": {"DEBUG_COLLECTSTATIC": "1"}, "addons": ["heroku-postgresql:hobby-dev", "sendgrid:starter"], "scripts": {"postdeploy": "./postdeploy.sh"}}